body{
  background: black;
  color: white;
}


header{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 70px;
}

.social_Networks{
  display: flex;
  gap: 10px;
}

.social_Networks a{
  color: white;
}

.menu{
  background-color: gray;
  display: flex;
  flex-direction: column;
  font-size: 10px;
  color: black;

}

.menu.active{
  display: none;
  transition: all .5s ease;
  width: 100%;
}

.menu a{
  color: black;
  text-decoration: none;
  margin: 5px;
}


Header img{
  width: 60px;
  height: 60px;
}

button{
  background-color: transparent;
  color: white;
  border: none;
}

button:hover{
  color: rgb(239, 87, 87);
}





.image_icon{
  width: 50px;
  height: 50px;
}

.myname{
  font-size: 20px;
}

.title-container{
display: flex;
flex-direction: column;
align-items: center;
font-size: 30px;
}

.photo_home{
  width: 300px;
  height: 300px;
  border-radius: 10px;
}



a:hover{
  color: rgb(239, 87, 87);
}

.jobs{
  color: rgb(239, 87, 87);
}

@keyframes scrollText {
  0% {
    transform: translateY(-2%);
  }
  100% {
    transform: translateY(2%);
  }
}

.title-container .jobs {
  animation: scrollText 10s linear infinite;
}


.stytle_cards{
  display: flex;
  justify-content: center;
  align-items: center;
  left: 50px;
  width: 250px;
  height: 250px;
  background: linear-gradient(to bottom, red, white);
  margin-left: 50px;
  border-radius: 10px;
}

.stytle_cards_Tecnology{
  background: linear-gradient(to bottom, gray, white);
}

.styles_contact{
  display: grid;
  grid-template-rows: 1fr auto;
}

.styles_contact img{
  width: 250px;
  height: 200px;
  border-top-right-radius: 20px; 
  border-bottom-right-radius: 20px; 
}

